{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 User.kt:\
package com.ashwin.insertrecord_jetpackcompose71024\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 import androidx.room.Entity\
import androidx.room.PrimaryKey\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 @Entity(tableName = "User")\
data class User(\
\'a0 \'a0 @PrimaryKey(autoGenerate = true)\
\'a0 \'a0 val uid:Int?=null,\
\'a0 \'a0 val userName:String,\
\'a0 \'a0 val userPhone:String\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 )\
UserDAO.kt:\
package com.ashwin.insertrecord_jetpackcompose71024\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 import androidx.room.Dao\
import androidx.room.Insert\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 @Dao\
interface UserDAO \{\
\'a0 \'a0 @Insert\
\'a0 \'a0 suspend fun insert(user:User)\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \}\
UserDatabase.kt:\
package com.ashwin.insertrecord_jetpackcompose71024\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 import android.content.Context\
import androidx.room.Database\
import androidx.room.Room\
import androidx.room.RoomDatabase\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 @Database(entities = [User::class], version = 1)\
abstract class UserDatabase : RoomDatabase() \{\
\'a0 \'a0 \'a0 \'a0abstract fun userDAO():UserDAO\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 \'a0companion object\{\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 @Volatile\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 private var INSTANCE:UserDatabase?=null\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 fun getInstance(context: Context):UserDatabase\{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0return INSTANCE ?: synchronized(this)\{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 val instance = Room.databaseBuilder(\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0context.applicationContext,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0UserDatabase::class.java,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0"ashwin_database"\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ).build()\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 INSTANCE=instance\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 instance\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 \'a0\}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 MainActivity.kt:\
package com.ashwin.insertrecord_jetpackcompose71024\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 import android.os.Bundle\
import android.widget.Toast\
import androidx.activity.ComponentActivity\
import androidx.activity.compose.setContent\
import androidx.activity.enableEdgeToEdge\
import androidx.compose.foundation.layout.Arrangement\
import androidx.compose.foundation.layout.Column\
import androidx.compose.foundation.layout.Spacer\
import androidx.compose.foundation.layout.fillMaxSize\
import androidx.compose.foundation.layout.fillMaxWidth\
import androidx.compose.foundation.layout.height\
import androidx.compose.foundation.layout.padding\
import androidx.compose.material3.Button\
import androidx.compose.material3.OutlinedTextField\
import androidx.compose.material3.Scaffold\
import androidx.compose.material3.Text\
import androidx.compose.runtime.Composable\
import androidx.compose.runtime.getValue\
import androidx.compose.runtime.mutableStateOf\
import androidx.compose.runtime.remember\
import androidx.compose.runtime.rememberCoroutineScope\
import androidx.compose.runtime.setValue\
import androidx.compose.ui.Alignment\
import androidx.compose.ui.Modifier\
import androidx.compose.ui.platform.LocalContext\
import androidx.compose.ui.tooling.preview.Preview\
import androidx.compose.ui.unit.dp\
import com.ashwin.insertrecord_jetpackcompose71024.ui.theme.InsertRecord_Jetpackcompose71024Theme\
import kotlinx.coroutines.CoroutineScope\
import kotlinx.coroutines.Dispatchers\
//import kotlinx.coroutines.flow.internal.NoOpContinuation.context\
import kotlinx.coroutines.launch\
//import kotlin.coroutines.jvm.internal.CompletedContinuation.context\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 class MainActivity : ComponentActivity() \{\
\'a0 \'a0 override fun onCreate(savedInstanceState: Bundle?) \{\
\'a0 \'a0 \'a0 \'a0 super.onCreate(savedInstanceState)\
\'a0 \'a0 \'a0 \'a0 enableEdgeToEdge()\
\'a0 \'a0 \'a0 \'a0 setContent \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 val database = UserDatabase.getInstance(this)\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 InsertRecord(database)\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 @Composable\
fun InsertRecord(database: UserDatabase)\{\
\'a0 \'a0 val context = LocalContext.current\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 val userdao = database.userDAO()\
\'a0 \'a0 var name by remember \{ mutableStateOf("") \}\
\'a0 \'a0 var phone by remember \{ mutableStateOf("") \}\
\'a0 \'a0 val scope = rememberCoroutineScope()\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 Column(\
\'a0 \'a0 \'a0 \'a0 modifier = Modifier\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 .fillMaxSize()\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 .padding(16.dp),\
\'a0 \'a0 \'a0 \'a0 horizontalAlignment = Alignment.CenterHorizontally,\
\'a0 \'a0 \'a0 \'a0 verticalArrangement = Arrangement.Top\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 ) \{\
\'a0 \'a0 \'a0 \'a0 Text(text = "Enter Your Details")\
\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 Spacer(modifier = Modifier.height(20.dp))\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 \'a0 //Name\
\'a0 \'a0 \'a0 \'a0 OutlinedTextField(value = name,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 onValueChange = \{name = it\},\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 label = \{Text("Enter Your Name")\},\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 modifier = Modifier.fillMaxWidth()\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 )\
\'a0 \'a0 \'a0 \'a0 Spacer(modifier = Modifier.height(8.dp))\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 \'a0 //Phone Number\
\'a0 \'a0 \'a0 \'a0 OutlinedTextField(value = phone,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 onValueChange = \{phone = it\},\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 label = \{Text("Enter Your PhoneNumber")\},\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 modifier = Modifier.fillMaxWidth()\
\'a0 \'a0 \'a0 \'a0 )\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 \'a0 Spacer(modifier = Modifier.height(16.dp))\
\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 Button(onClick = \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 //Launch coroutine to insert record\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 scope.launch(Dispatchers.IO) \{\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0userdao.insert(User(userName=name,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 userPhone=phone))\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Toast.makeText(context, "Record Inserted " +\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "Successfully", Toast.LENGTH_LONG).show()\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 \'a0 \}) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Text(text = "Insert Now")\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\}}