{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 package com.example.diceroller\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 import android.os.Bundle\
import androidx.activity.ComponentActivity\
import androidx.activity.compose.setContent\
import androidx.activity.enableEdgeToEdge\
import androidx.annotation.StringRes\
import androidx.compose.foundation.Image\
import androidx.compose.foundation.layout.Arrangement\
import androidx.compose.foundation.layout.Column\
import androidx.compose.foundation.layout.Spacer\
import androidx.compose.foundation.layout.fillMaxSize\
import androidx.compose.foundation.layout.height\
import androidx.compose.foundation.layout.padding\
import androidx.compose.material3.Button\
import androidx.compose.material3.Scaffold\
import androidx.compose.material3.Text\
import androidx.compose.runtime.Composable\
import androidx.compose.runtime.getValue\
import androidx.compose.runtime.mutableStateOf\
import androidx.compose.runtime.remember\
import androidx.compose.runtime.setValue\
import androidx.compose.ui.Alignment\
import androidx.compose.ui.Modifier\
import androidx.compose.ui.res.painterResource\
import androidx.compose.ui.res.stringResource\
import androidx.compose.ui.tooling.preview.Preview\
import androidx.compose.ui.unit.dp\
import androidx.compose.ui.unit.sp\
import com.example.diceroller.ui.theme.DicerollerTheme\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 class MainActivity : ComponentActivity() \{\
\'a0 \'a0 override fun onCreate(savedInstanceState: Bundle?) \{\
\'a0 \'a0 \'a0 \'a0 super.onCreate(savedInstanceState)\
\'a0 \'a0 \'a0 \'a0 enableEdgeToEdge()\
\'a0 \'a0 \'a0 \'a0 setContent \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 DiceRoll()\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 @Composable\
fun DiceRoll() \{\
\'a0 \'a0 var result by remember \{ mutableStateOf(1) \}\
\'a0 \'a0 val imageResource = when (result) \{\
\'a0 \'a0 \'a0 \'a0 1 -> R.drawable.dice_1\
\'a0 \'a0 \'a0 \'a0 2 -> R.drawable.dice_2\
\'a0 \'a0 \'a0 \'a0 3 -> R.drawable.dice_3\
\'a0 \'a0 \'a0 \'a0 4 -> R.drawable.dice_4\
\'a0 \'a0 \'a0 \'a0 5 -> R.drawable.dice_5\
\'a0 \'a0 \'a0 \'a0 6 -> R.drawable.dice_6\
\'a0 \'a0 \'a0 \'a0 else -> R.drawable.dice_1 // Fallback (should not occur)\
\'a0 \'a0 \}\
\'a0 \'a0 Column(\
\'a0 \'a0 \'a0 \'a0 modifier = Modifier.fillMaxSize(),\
\'a0 \'a0 \'a0 \'a0 horizontalAlignment = Alignment.CenterHorizontally,\
\'a0 \'a0 \'a0 \'a0 verticalArrangement = Arrangement.Center\
\'a0 \'a0 ) \{\
\'a0 \'a0 \'a0 \'a0 Image(painter = painterResource(id = imageResource), contentDescription = "Dice showing $result")\
\'a0 \'a0 \'a0 \'a0 Spacer(modifier = Modifier.height(16.dp))\
\'a0 \'a0 \'a0 \'a0 Button(onClick = \{ result = (1..6).random() \}) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Text(text = stringResource(id = R.string.roll), fontSize = 16.sp)\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Change the following files\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 -> Strings.xml\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 <resources>\
\'a0 \'a0 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 \u8194 <string name="roll">Roll</string>\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 </resources>\
-> AndroidManifest.xml\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 change string:label = string/roll\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \u8194 change it in 2 places\
}