{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 import kotlin.random.Random\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 fun main() \{\
\'a0 \'a0 val a = Random.nextInt(1, 100)\
\'a0 \'a0 println(a) // This line can be removed if you don't want to reveal the answer\
\'a0 \'a0 while (true) \{\
\'a0 \'a0 \'a0 \'a0 println("Guess a number between 1 to 100")\
\'a0 \'a0 \'a0 \'a0 val number = readLine()!!.toInt()\
\'a0 \'a0 \'a0 \'a0 if (number == a) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 println("Excellent, you guessed it right")\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 break // Use break to exit the loop instead of System.exit(-1)\
\'a0 \'a0 \'a0 \'a0 \} else if (number > a) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 println("Your guess is too high")\
\'a0 \'a0 \'a0 \'a0 \} else \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 println("Your guess is too low")\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\}\
}