import kotlin.random.Random

fun main() {
    val a = Random.nextInt(1, 100)
    println(a) // This line can be removed if you don't want to reveal the answer
    while (true) {
        println("Guess a number between 1 to 100")
        val number = readLine()!!.toInt()
        if (number == a) {
            println("Excellent, you guessed it right")
            break // Use break to exit the loop instead of System.exit(-1)
        } else if (number > a) {
            println("Your guess is too high")
        } else {
            println("Your guess is too low")
        }
    }
}
