{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red164\green160\blue78;\red71\green149\blue242;\red72\green151\blue245;\red91\green166\blue119;\red73\green181\blue204;
\red185\green101\blue173;\red89\green158\blue96;\red38\green157\blue169;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c64314\c62745\c30588;\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c28235\c59216\c96078;\csgenericrgb\c35686\c65098\c46667;\csgenericrgb\c28627\c70980\c80000;
\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c14902\c61569\c66275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh16100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 package \cf4 com.example.helloworls\
\
\cf2 import \cf4 android.os.Bundle\
\cf2 import \cf4 androidx.activity.ComponentActivity\
\cf2 import \cf4 androidx.activity.compose.setContent\
\cf2 import \cf4 androidx.activity.enableEdgeToEdge\
\cf2 import \cf4 androidx.compose.foundation.layout.Arrangement\
\cf2 import \cf4 androidx.compose.foundation.layout.Column\
\cf2 import \cf4 androidx.compose.foundation.layout.fillMaxSize\
\cf2 import \cf4 androidx.compose.foundation.layout.padding\
\cf2 import \cf4 androidx.compose.material3.Scaffold\
\cf2 import \cf4 androidx.compose.material3.Text\
\cf2 import \cf4 androidx.compose.runtime.\cf5 Composable\
\cf2 import \cf4 androidx.compose.ui.Alignment\
\cf2 import \cf4 androidx.compose.ui.Modifier\
\cf2 import \cf4 androidx.compose.ui.graphics.Color\
\cf2 import \cf4 androidx.compose.ui.tooling.preview.\cf5 Preview\
\cf2 import \cf4 androidx.compose.ui.unit.sp\
\cf2 import \cf4 com.example.helloworls.ui.theme.HelloWorlsTheme\
\
\cf2 class \cf4 MainActivity : ComponentActivity() \{\
    \cf2 override fun \cf6 onCreate\cf4 (savedInstanceState: Bundle?) \{\
        \cf2 super\cf4 .onCreate(savedInstanceState)\
        
\f1\i \cf7 enableEdgeToEdge
\f0\i0 \cf4 ()\
        
\f1\i \cf7 setContent 
\f2\i0\b \cf4 \{\
            
\f0\b0 \cf8 HelloWorld\cf4 ()\
        
\f2\b \}\
    
\f0\b0 \}\
\}\
\
\cf5 @Composable\
\cf2 fun \cf6 HelloWorld\cf4 ()\{\
    \cf8 Column\cf4 (\cf9 modifier = \cf4 Modifier.
\f1\i \cf7 fillMaxSize
\f0\i0 \cf4 (), \cf9 horizontalAlignment = \cf4 Alignment.\cf10 CenterHorizontally\cf4 , \cf9 verticalArrangement = \cf4 Arrangement.\cf10 Center\cf4 ) 
\f2\b \{\
        
\f0\b0 \cf8 Text\cf4 (\cf11 "Hello World!!"\cf4 , \cf9 fontSize = \cf12 45\cf4 .
\f1\i \cf10 sp
\f0\i0 \cf4 , \cf9 color = \cf4 Color.\cf10 Red\cf4 )\
    
\f2\b \}\

\f0\b0 \}\
}