{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue31;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c16078\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fun main() \{\
\'a0 \'a0 println("Enter a number")\
\'a0 \'a0 var i : String ? = readLine()\
\'a0 \'a0 if(!i.isNullOrEmpty())\{\
\'a0 \'a0 \'a0 \'a0 val number = i.toInt()\
\'a0 \'a0 \'a0 \'a0 val square = number*number\
\'a0 \'a0 \'a0 \'a0 println("The square of the number is $square")\
\'a0 \'a0 \}\
\'a0 \'a0 else\{\
\'a0 \'a0 \'a0 \'a0 println("The entered string is null")\
\'a0 \'a0 \}\
\}\
}