{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 package com.example.tipcalculator\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 import android.os.Bundle\
import androidx.activity.ComponentActivity\
import androidx.activity.compose.setContent\
import androidx.activity.enableEdgeToEdge\
import androidx.compose.foundation.layout.Arrangement\
import androidx.compose.foundation.layout.Column\
import androidx.compose.foundation.layout.Spacer\
import androidx.compose.foundation.layout.fillMaxSize\
import androidx.compose.foundation.layout.fillMaxWidth\
import androidx.compose.foundation.layout.height\
import androidx.compose.foundation.layout.padding\
import androidx.compose.material3.Button\
import androidx.compose.material3.Scaffold\
import androidx.compose.material3.Text\
import androidx.compose.material3.TextField\
import androidx.compose.runtime.Composable\
import androidx.compose.runtime.getValue\
import androidx.compose.runtime.mutableStateOf\
import androidx.compose.runtime.remember\
import androidx.compose.runtime.setValue\
import androidx.compose.ui.Alignment\
import androidx.compose.ui.Modifier\
import androidx.compose.ui.tooling.preview.Preview\
import androidx.compose.ui.unit.dp\
import androidx.compose.ui.unit.sp\
import com.example.tipcalculator.ui.theme.TipCalculatorTheme\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 class MainActivity : ComponentActivity() \{\
\'a0 \'a0 override fun onCreate(savedInstanceState: Bundle?) \{\
\'a0 \'a0 \'a0 \'a0 super.onCreate(savedInstanceState)\
\'a0 \'a0 \'a0 \'a0 enableEdgeToEdge()\
\'a0 \'a0 \'a0 \'a0 setContent \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 TipCalclator()\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 @Composable\
fun TipCalclator()\{\
\'a0 \'a0 var amount by remember \{ mutableStateOf("") \}\
\'a0 \'a0 var tipPercent by remember \{ mutableStateOf(" ") \}\
\'a0 \'a0 var tipAmount by remember \{\
\'a0 \'a0 \'a0 \'a0 mutableStateOf(0.0)\
\'a0 \'a0 \}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 Column( modifier = Modifier.fillMaxSize(), verticalArrangement = Arrangement.Center, horizontalAlignment = Alignment.CenterHorizontally ) \{\
\'a0 \'a0 \'a0 \'a0 Text(text = "Tip Calculator App", fontSize = 24.sp)\
\'a0 \'a0 \'a0 \'a0 Spacer(modifier = Modifier.height(16.dp))\
\'a0 \'a0 \'a0 \'a0 TextField(\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 value = amount,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 onValueChange = \{amount = it\},\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 label = \{ Text(text = "Enter the amount")\}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 )\
\'a0 \'a0 \'a0 \'a0 Spacer(modifier = Modifier.height(16.dp))\
\'a0 \'a0 \'a0 \'a0 TextField(value = tipPercent, onValueChange = \{tipPercent = it\}, label = \{ Text(text = "Enter the tip percentage")\})\
\'a0 \'a0 \'a0 \'a0 Spacer(modifier = Modifier.height(16.dp))\
\'a0 \'a0 \'a0 \'a0 Button(onClick = \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 val amountVal = amount.toDoubleOrNull()?:0.0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 val tipPercentVal = tipPercent.toDoubleOrNull()?:0.0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 tipAmount = amountVal * (tipPercentVal/100)\
\'a0 \'a0 \'a0 \'a0 \}) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Text(text = "Calculate")\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 Spacer(modifier = Modifier.height(16.dp))\
\'a0 \'a0 \'a0 \'a0 Text(text = "Tip Amount = $$\{String.format("%.2f",tipAmount)\}", fontSize = 24.sp)\
\'a0 \'a0 \}\
\}\
}